<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blog sounds funny - Haris’ Weekly Bit and Byte</title>
<meta name="description" content="upon waiting for a very long time, I’m back!! I’m actually really excited to talk about stuff and Ive been brainstorming about this for so long, so excited in fact that…. I forgot what I wanted to talk about…">


  <meta name="author" content="Muhammad Haris">
  
  <meta property="article:author" content="Muhammad Haris">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Haris' Weekly Bit and Byte">
<meta property="og:title" content="Blog sounds funny">
<meta property="og:url" content="/blog/Blog-sounds-funny">


  <meta property="og:description" content="upon waiting for a very long time, I’m back!! I’m actually really excited to talk about stuff and Ive been brainstorming about this for so long, so excited in fact that…. I forgot what I wanted to talk about…">







  <meta property="article:published_time" content="2025-01-25T00:01:37+00:00">






<link rel="canonical" href="/blog/Blog-sounds-funny">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Haris' Weekly Bit and Byte Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--home" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Haris' Weekly Bit and Byte
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/me.jpeg" alt="Muhammad Haris" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Muhammad Haris</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>This is my personal journey towards achieving great things in my computing adventure, I’ll be sharing stories of my life, and personal experiences by learning more about computing and the computer science world as well as my day to day struggles of a job, uni and learning</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Pakistan/Karachi</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/DepthDweller21" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/your-username" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:muhammadharis571@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="muhammadharis571@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Blog sounds funny</h1>
    
    <p>upon waiting for a very long time, I’m back!! I’m actually really excited to talk about stuff and Ive been brainstorming about this for so long, so excited in fact that…. I forgot what I wanted to talk about…</p>

<p>so, heres a ramble about gpus, games, anime, and computers</p>

<h1 id="in-a-galaxy-far-far-away">IN A GALAXY FAR FAR AWAY</h1>

<p>yeah no nevermind, well, back to topic, gpus, see the new 5090 yet? no, not in person, we too broke for that shit, … can I say shit? I mean… theres no moderation since I actually own the site so…</p>

<p>anyways, the 5090, amazing ass specs, good stuff, blackwell architecture (I barely know von neumann architecture), honestly? before the 5090 review I didn’t even know that there were games even the 2080 struggled at, let alone performed at sub-10 fps (talking about <a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/">Black Myth: Wukong</a>) which was very suprising, since the last game I’ve played was CoD:Bo2 on the xbox360, which was back in 2017, back when I didn’t even know what fps was, on split screen</p>

<p>speaking of games:</p>

<h1 id="games">GAMES</h1>

<p>Balatro has been pretty meta lately, and I tried it (don’t tell anyone that I pirated the game okay?), which made me want to buy a deck of cards, I didn’t end up buying a deck, because I barely have enough time to binge watch anime, let alone play games, people say that its very addicting, I can’t exactly say I disagree, but I want an even more addicting game, this didn’t hit the spot for me, its been a while since I’ve been able to do nothing but think about a game that I want to play, people around me seem to be addicted to weird shooter games on their phones (I won’t be calling you out, don’t worry, I don’t want half of the population around me to target me for calling out a weird ass game)</p>

<h1 id="anime-time">ANIME TIME</h1>

<p>ever since solo levelling the anime came out, Ive been pretty excited for it, the artists really deserve alot of credit for the visuals on the anime, although I personally still prefer the manhwa</p>

<h1 id="compooter">compooter</h1>

<p>so Ive been wanting to start an 8 bit computer for a while now, and ive looked up courses and ive settled on <a href="https://www.nand2tetris.org/">nand2tetris</a> its a pretty good course and very comprehensive, really excited to run doom on my own computer, although I don’t know much about a display, but I guess I’ll figure that out with time</p>

<h1 id="notice">NOTICE</h1>

<p>I think my co-workers, and my family might be reading this, so, I can’t exactly go all out… (or maybe ? ;&gt; ) but you can pretty much expect me to be plenty unfiltered here, as of now, untill uni begins, I’ll likely keep working on this, so that this is enough for other new people to see (yes, you don’t count, you’re here for the content, not for the perks) and when I’m knee deep in studying and working all I’d have to do is to add pages here</p>

<h1 id="change-log">change log</h1>

<p>I now have custom emojies!!:Aris: :FeelsSurrenderMan: :LetsSee: :PepeDisgusted: :PepeHands: :PepeLove: :PepeMugen: :PepePissed: :PepePolice: :PepeSad: :PepeSadMusic: :PepeSmile: :PepeSuicidal: :PepeThinking: :PepeZaib: :SadfaceCat: :ThumbupCat: :aluaftertacobell: :annoyed: :arsina: :arty: :baka: :bonk: :cantbelieve: :chefkiss: :cig: :coffeepepe: :cri: :cryingchuza: :crylaugh: :dabt: :dark: :deadge: :eek: :engineer: :fbi: :hmm: :hyperkek: :illuminati: :immaputinher: :jay: :kms: :loadingcat: :lurk: :meh: :mind: :mugen: :notkind: :notstonks: :noway: :ohshit: :ohshit2: :pain: :pepeangel: :pepeblushsad: :pepeclown: :pepecoffee2: :pepecool: :pepecry: :pepedil: :pepeemar: :pepefinger: :pepegunpolice:</p>


<h3 class="archive__subtitle">Recent Posts</h3>




<div class="entries-list">
  







<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Blog-sounds-funny" rel="permalink">Blog sounds funny
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">upon waiting for a very long time, I’m back!! I’m actually really excited to talk about stuff and Ive been brainstorming about this for so long, so excited i...</p>
  </article>
</div>




<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/ToDo-List-For-Blog" rel="permalink">ToDo list for new blog
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">These are a few features you could look out for in the near future I may work on in my free time, I’ll be updating this list gradually for keep out for updat...</p>
  </article>
</div>




<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Haris-Weekly-Bits-and-Bytes" rel="permalink">Welcome to My Blog!
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">currently trying to set this thing up so that people can actually save their eyes from light mode, I intend on posting once a week, with some sort of weekly ...</p>
  </article>
</div>

</div>




  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
      // Get baseurl from Jekyll (make sure _config.yml is properly configured)
      const baseurl = "";
      
      function replaceCustomEmojis() {
        // Use baseurl in path construction
        const emojiDir = `${baseurl}/assets/images/emoji/`;
        const regex = /:([a-zA-Z0-9_+-]+):/g;
    
        // Replace innerHTML safely
        walkDOM(document.body, function(node) {
          if (node.nodeType === Node.TEXT_NODE) {
            node.textContent = node.textContent.replace(regex, (match, shortcode) => {
              return `<img src="${emojiDir}${shortcode}.webp" alt="${shortcode}" class="emoji">`;
            });
          }
        });
      }
    
      // Safer DOM traversal than innerHTML replacement
      function walkDOM(node, callback) {
        if (node.nodeType === Node.TEXT_NODE) {
          callback(node);
        } else {
          node.childNodes.forEach(child => walkDOM(child, callback));
        }
      }
    
      replaceCustomEmojis();
    });
    </script>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="">Haris' Weekly Bit and Byte</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
